﻿<Window x:Class="ILP1_censo.VisualizeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILP1_censo"
        mc:Ignorable="d"
        Title="VisualizeReport" Height="300" Width="470.242">
    <Grid>
        <StackPanel  x:Name="stackPanel_1" HorizontalAlignment="Left" Height="613" Margin="10,22,0,-366" VerticalAlignment="Top" Width="442">
            <Label x:Name="label" Content="Report" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>

    